// generated from rosidl_adapter/resource/action.idl.em
// with input from act_mov_interfaces/action/Navigate.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module act_mov_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct Navigate_Goal {
      @verbatim (language="comment", text=
        "x, y, z")
      geometry_msgs::msg::Point goal_point;
    };
    @verbatim (language="comment", text=
      "Result")
    struct Navigate_Result {
      @verbatim (language="comment", text=
        "in seconds")
      float elpased_time;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct Navigate_Feedback {
      @verbatim (language="comment", text=
        "in meters")
      float distance_to_point;
    };
  };
};
